APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=student_eprofile
DB_USERNAME=studenteprofile
DB_PASSWORD=studenteprofile

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=hoangvu.tr2518@gmail.com
MAIL_PASSWORD=vnkhljexxkktlaav
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hoangvu.tr2518@gmail.com
MAIL_FROM_NAME="BCN Khoa"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_CLIENT_ID=63f28a94-d209-4828-a933-687d7884cc51
MICROSOFT_CLIENT_SECRET=qib7Q~7dvxpYG3LeOFWzhNJubVsPcbUDxELlY
MICROSOFT_REDIRECT_URI=https://tancool.net/admin/microsoft-callback

MICROSOFT_STUDENT_CLIENT_ID=63f28a94-d209-4828-a933-687d7884cc51
MICROSOFT_STUDENT_CLIENT_SECRET=qib7Q~7dvxpYG3LeOFWzhNJubVsPcbUDxELlY
MICROSOFT_STUDENT_REDIRECT_URI=https://tancool.net/student/microsoft-student-callback
